ProjectViewUWP/StudentPages/StudentsView.xaml

<Page
    x:Class="ProjectViewUWP.StudentPages.StudentsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:bl="using:Library.BL"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button x:Name="AddStudentBtn" Click="AddStudentBtn_Click" Content="Adicionar Estudante"/>
            <Button x:Name="SearchStudentsBtn" Click="SearchStudentsBtn_Click" Content="Buscar Estudantes" Margin="30 0 0 0"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="ID" FontWeight="Bold" VerticalAlignment="Center" Margin="10 0 0 0"/>
            <TextBlock Grid.Column="1" Text="Nome da Disciplina" FontWeight="Bold" VerticalAlignment="Center" Margin="10 0 0 0"/>
        </Grid>
        <ListView Grid.Row="2" ItemsSource="{x:Bind Students}">
            <ListView.ItemTemplate>
                <DataTemplate x:Name="StudentsDataTemplate" x:DataType="bl:Student">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="180"/>
                            <ColumnDefinition Width="180"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{x:Bind Id}"/>
                        <TextBlock Grid.Column="1" Text="{x:Bind Name}"/>
                        <TextBlock Grid.Column="2" Text="{x:Bind BirthDate}"/>
                        <TextBlock Grid.Column="3" Text="{x:Bind EnrollDate}"/>
                        <TextBlock Grid.Column="4" Text="{x:Bind Country}"/>
                        <TextBlock Grid.Column="5" Text="{x:Bind Email}"/>
                        <TextBlock Grid.Column="6" Text="{x:Bind Phone}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
