ProjectUWP/Views/Pages/MessagesView.xaml

<Page
    x:Class="ProjectUWP.Views.Pages.MessagesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:bl="using:Library.BL"
    xmlns:conv="using:ProjectUWP.Converters" 
    mc:Ignorable="d">
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.Resources>
            <conv:DateFormatConverter x:Key="DateToStringFormatConverter"/>
            <SolidColorBrush x:Key="tableHeaderColor" Color="Gray"/>
            <SolidColorBrush x:Key="tableHeaderBackground" Color="LightGray"/>
            <Thickness x:Key="tableHeaderMargin">2, 2, 0 ,2</Thickness>
            <Thickness x:Key="tableCellMargin">0, 10, 0 ,0</Thickness>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Text="Anúncios dos Professores" FontWeight="SemiBold" FontSize="20"/>
        <Border Grid.Row="2" BorderBrush="{StaticResource tableHeaderColor}" Background="{StaticResource tableHeaderBackground}" BorderThickness="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Título" FontWeight="Bold" VerticalAlignment="Center" Margin="10 0 0 0"/>
                <TextBlock Grid.Column="1" Text="Disciplina" FontWeight="Bold" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="2" Text="Data" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
        </Border>
        <ListView Grid.Row="3" x:Name="messageListView" ItemsSource="{x:Bind Messages}" BorderBrush="{StaticResource tableHeaderColor}" BorderThickness="2 0 2 2" SelectionMode="None">

            <ListView.ItemTemplate>
                <DataTemplate x:Name="MessagesDataTemplate" x:DataType="bl:Message">
                    <Grid Width="1060">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{x:Bind Title}" VerticalAlignment="Center" Margin="10 0 0 0"/>
                        <TextBlock Grid.Column="1" Text="{x:Bind IdSubject}" VerticalAlignment="Center" Margin="10 0 0 0"/>
                        <TextBlock Grid.Column="2" Text="{Binding Time, Converter={StaticResource DateToStringFormatConverter}}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Button Grid.Column="3"  Tag="{x:Bind}" x:Name="MessageContentButton" Click="MessageContentButton_Click" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <SymbolIcon Symbol="Forward"/>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
