ProjectUWP/Views/Pages/StudentsEvaluation.xaml

<Page
    x:Class="ProjectUWP.Views.Pages.StudentsEvaluation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:bl="using:Library.BL"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.Resources>
            <SolidColorBrush x:Key="tableHeaderColor" Color="Gray"/>
            <SolidColorBrush x:Key="tableHeaderBackground" Color="LightGray"/>
            <Thickness x:Key="tableHeaderMargin">2, 2, 0 ,2</Thickness>
            <Thickness x:Key="tableCellMargin">0, 10, 0 ,0</Thickness>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"   />
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="Alunos Matriculados na Disciplina - " FontWeight="SemiBold" FontSize="20"/>
            <TextBlock x:Name="subjectNameTextBlock" FontWeight="SemiBold" FontSize="20"/>
        </StackPanel>
        <Border Grid.Row="1" BorderBrush="{StaticResource tableHeaderColor}" Background="{StaticResource tableHeaderBackground}" BorderThickness="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Código" FontWeight="Bold" VerticalAlignment="Center" Margin="10 0 0 0"/>
                <TextBlock Grid.Column="1" Text="Nome do Aluno" FontWeight="Bold" VerticalAlignment="Center" Margin="10 0 0 0"/>
                <TextBlock Grid.Column="2" Text="Email" FontWeight="Bold" VerticalAlignment="Center" Margin="5 0 0 0"/>
                <TextBlock Grid.Column="3" Text="País" FontWeight="Bold" VerticalAlignment="Center"/>
            </Grid>
        </Border>
        <ListView Grid.Row="2" x:Name="studentsListView" ItemsSource="{x:Bind Students}" BorderBrush="{StaticResource tableHeaderColor}" BorderThickness="2 0 2 2" SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate x:Name="SubjectsDataTemplate" x:DataType="bl:Student">
                    <Grid Width="1060" ScrollViewer.VerticalScrollBarVisibility="Visible">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{x:Bind Id}" VerticalAlignment="Center" Margin="5 0 0 0"/>
                        <TextBlock Grid.Column="1" Text="{x:Bind Name}" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="2" Text="{x:Bind Email}" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="3" Text="{x:Bind Country}" VerticalAlignment="Center"/>
                        <Button Grid.Column="4" x:Name="StudentMoreOptions" Click="StudentMoreOptions_Click" VerticalAlignment="Center">
                            <SymbolIcon Symbol="More"/>
                            <FlyoutBase.AttachedFlyout>
                                <MenuFlyout Placement="Bottom">
                                    <MenuFlyoutItem Tag="{x:Bind}" x:Name="StudentGradesUpdate" Click="StudentGradesUpdate_Click" Icon="Favorite" Text="Atualizar Notas" />
                                </MenuFlyout>
                            </FlyoutBase.AttachedFlyout>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Grid.Row="3" x:Name="AddEnrollmentButton" Click="AddEnrollmentButton_Click" Content="Matricular Aluno à Disciplina" HorizontalAlignment="Left"/>

    </Grid>
</Page>
