ProjectUWP/Views/Pages/SubjectsView.xaml

<Page
    x:Class="ProjectUWP.Views.Pages.SubjectsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:bl="using:Library.BL"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.Resources>
            <SolidColorBrush x:Key="tableHeaderColor" Color="Gray"/>
            <SolidColorBrush x:Key="tableHeaderBackground" Color="LightGray"/>
            <Thickness x:Key="tableHeaderMargin">2, 2, 0 ,2</Thickness>
            <Thickness x:Key="tableCellMargin">0, 10, 0 ,0</Thickness>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="Lista de Disciplinas Ministradas" FontWeight="SemiBold" FontSize="20"/>
        </StackPanel>
        <Border Grid.Row="1" BorderBrush="{StaticResource tableHeaderColor}" Background="{StaticResource tableHeaderBackground}" BorderThickness="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Código" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Grid.Column="1" Text="Nome da Disciplina" FontWeight="Bold" VerticalAlignment="Center" Margin="10 0 0 0"/>
                <TextBlock Grid.Column="2" Text="Créditos" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10 0 0 0"/>
                <TextBlock Grid.Column="3" Text="Curso" FontWeight="Bold" VerticalAlignment="Center" Margin="10 0 0 0"/>
            </Grid>
        </Border>
        <ListView Grid.Row="2" ItemsSource="{x:Bind Subjects}" BorderBrush="{StaticResource tableHeaderColor}" BorderThickness="2 0 2 2" SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate x:Name="SubjectsDataTemplate" x:DataType="bl:Subject">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{x:Bind Id}" VerticalAlignment="Center" Margin="10 0 0 0"/>
                        <TextBlock Grid.Column="1" Text="{x:Bind Name}" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="2" Text="{x:Bind Credits}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Column="3" Text="{x:Bind IdCourse}" VerticalAlignment="Center" Margin="10 0 0 0"/>
                        <Button Grid.Column="4" x:Name="SubjectMoreOptions" Click="SubjectMoreOptions_Click">
                            <SymbolIcon Symbol="More"/>
                            <FlyoutBase.AttachedFlyout>
                                <MenuFlyout Placement="Right">
                                    <MenuFlyoutItem Tag="{x:Bind}" x:Name="ListStudentsOption" Click="ListStudentsOption_Click" Icon="People" Text="Ver Alunos" />
                                    <MenuFlyoutItem Tag="{x:Bind}" x:Name="SendMessageOption" Click="SendMessageOption_Click"  Icon="Message" Text="Enviar Mensagem"/>
                                </MenuFlyout>
                            </FlyoutBase.AttachedFlyout>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>
