ProjectUWP/Views/Pages/TeacherHomeView.xaml

<Page
    x:Class="ProjectUWP.Views.Pages.TeacherHomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:bl="using:Library.BL"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.Resources>
            <SolidColorBrush x:Key="tableHeaderColor" Color="Gray"/>
            <SolidColorBrush x:Key="tableHeaderBackground" Color="LightGray"/>
            <Thickness x:Key="tableHeaderMargin">2, 2, 0 ,2</Thickness>
            <Thickness x:Key="tableCellMargin">0, 10, 0 ,0</Thickness>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="1" BorderBrush="{StaticResource tableHeaderColor}" Background="{StaticResource tableHeaderBackground}" BorderThickness="2">
            <TextBlock Text="Informações Gerais do Professor" FontWeight="SemiBold" FontSize="20" VerticalAlignment="Center" Margin="10 0 0 0"/>
        </Border>
        <Border Grid.Row="2" BorderBrush="{StaticResource tableHeaderColor}" BorderThickness="2 0 2 2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Código : " FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10 0 5 0"/>
                <TextBlock Grid.Column="1" x:Name="idTextBlock" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="2" Text="Nome : " FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 5 0"/>
                <TextBlock Grid.Column="3" x:Name="nameTextBlock" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="4" Text="Email : " FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Grid.Column="5" x:Name="emailTextBlock" VerticalAlignment="Center"/>
            </Grid>
        </Border>
        <TextBlock Grid.Row="4" Text="Disciplinas" FontWeight="SemiBold" FontSize="20"/>
        <Border Grid.Row="5" BorderBrush="{StaticResource tableHeaderColor}" Background="{StaticResource tableHeaderBackground}" BorderThickness="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Código" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Grid.Column="1" Text="Nome da Disciplina" FontWeight="Bold" VerticalAlignment="Center" Margin="10 0 0 0"/>
                <TextBlock Grid.Column="2" Text="Curso" FontWeight="Bold" VerticalAlignment="Center" Margin="10 0 0 0"/>
            </Grid>
        </Border>
        <ListView Grid.Row="6" ItemsSource="{x:Bind Subjects}" BorderBrush="{StaticResource tableHeaderColor}" BorderThickness="2 0 2 2" SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate x:Name="SubjectsDataTemplate" x:DataType="bl:Subject">
                    <Grid Width="1060">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{x:Bind Id}" VerticalAlignment="Center" Margin="40 0 0 0"/>
                        <TextBlock Grid.Column="1" Text="{x:Bind Name}" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="2" Text="{x:Bind IdCourse}" VerticalAlignment="Center" Margin="10 0 0 0"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
