ProjectUWP/Views/ContentDialogs/EnrollmentDialog.xaml

<ContentDialog
    x:Class="ProjectUWP.Views.ContentDialogs.EnrollmentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjectUWP.Views.ContentDialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Pesquisa de Aluno"
    PrimaryButtonText="Matricular"
    SecondaryButtonText="Cancelar"
    PrimaryButtonClick="EnrollmentButton_Click"
    SecondaryButtonClick="CancelButton_Click">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
            <TextBlock Text="Código :" Width="60"  Margin="0 0 10 0" VerticalAlignment="Center"/>
            <TextBox x:Name="idTextBox" Width="105" Height="20"/>
            <Button x:Name="SearchStudentButton" Click="SearchStudentButton_Click" Content="Pesquisar" Margin="10 0 0 0"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left">
            <TextBlock Text="Nome : " Width="60" Margin="0 0 10 0" VerticalAlignment="Center"/>
            <TextBlock x:Name="nameTextBox" Width="180" Height="20"/>
        </StackPanel>
    </Grid>
</ContentDialog>
