ProjectUWP/Views/ContentDialogs/Login.xaml

<ContentDialog
    x:Class="ProjectUWP.Views.ContentDialogs.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="PORTAL DAI">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
            <TextBlock Text="Código :" Width="100"  Margin="0 0 10 0" VerticalAlignment="Center"/>
            <TextBox x:Name="idTextBox" TextChanging="idTextBox_TextChanging" Width="180" Height="20"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left">
            <TextBlock Text="Palavra-Passe :" Width="100" Margin="0 0 10 0" VerticalAlignment="Center"/>
            <PasswordBox x:Name="passwordTextBox" Width="180" Height="20"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0 10 0 0"> 
            <Button x:Name="studentButton" Click="studentButton_Click" Width="140" Content="Sou Aluno" Margin="0 0 10 0"/>
            <Button x:Name="teacherButton" Click="teacherButton_Click" Width="140" Content="Sou Professor"/>
        </StackPanel>
        <Button Grid.Row="3" x:Name="adminButton" Click="adminButton_Click" Width="100" HorizontalAlignment="Center" Content="Sou Admin" Margin="0 10 0 0"/>
        <TextBlock Grid.Row="4" x:Name="errorTextBlock" Visibility="Collapsed" HorizontalAlignment="Center" FontWeight="SemiBold" Margin="0 10 0 0" TextDecorations="Underline" Foreground="Red" />
    </Grid>
</ContentDialog>
