ProjectUWP/Views/ContentDialogs/MessageRegister.xaml

<ContentDialog
    x:Class="ProjectUWP.Views.ContentDialogs.MessageRegister"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="ENVIAR MENSAGEM"
    PrimaryButtonText="Enviar Mensagem"
    SecondaryButtonText="Cancelar"
    PrimaryButtonClick="SendMessageButton_Click"
    SecondaryButtonClick="CancelButton_Click">

    <Grid Height="200" Width="450">
        <Grid.Resources>
            <SolidColorBrush x:Key="tableHeaderColor" Color="Gray"/>
            <SolidColorBrush x:Key="tableHeaderBackground" Color="LightGray"/>
            <Thickness x:Key="tableHeaderMargin">2, 2, 0 ,2</Thickness>
            <Thickness x:Key="tableCellMargin">0, 10, 0 ,0</Thickness>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" x:Name="dateTextBlock"  Text="Título da Mensagem" VerticalAlignment="Center" Margin="0 10 0 0"/>
        <TextBox Grid.Row="1"  x:Name="titleTextBox"/>
        <TextBlock Grid.Row="2" x:Name="contentTextBlock"  Text="Conteúdo" Margin="0 12 0 0"/>
        <TextBox Grid.Row="3" x:Name="contentTextBox" TextChanging="contentTextBox_TextChanging" TextWrapping="Wrap" AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
    </Grid>
</ContentDialog>
