ProjectUWP/Views/ContentDialogs/StudentRegister.xaml

<ContentDialog
    x:Class="ProjectUWP.Views.ContentDialogs.StudentRegister"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Cadastro de Estudante"
    PrimaryButtonText="Cadastrar"
    SecondaryButtonText="Cancelar"
    PrimaryButtonClick="StudentRegister_PrimaryButtonClick"
    SecondaryButtonClick="StudentRegister_SecondaryButtonClick">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="500" Height="450">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Row="0" Text="Código" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0 0 0"/>
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="idTextBox" Height="30" Width="300"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Nome" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0 0 0"/>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="nameTextBox" Height="30" Width="300"/>
        
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Data de Nascimento" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0 0 0"/>
        <DatePicker Language="" Grid.Row="2" Grid.Column="1" x:Name="birthDatePicker" HorizontalAlignment="Center" Width="300"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Data de Matrícula" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0 0 0"/>
        <DatePicker Grid.Row="3" Grid.Column="1" x:Name="enrollDatePicker" HorizontalAlignment="Center" Width="300"/>
        
        <TextBlock Grid.Row="4" Grid.Column="0" Text="País" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0 0 0"/>
        <TextBox Grid.Row="4" Grid.Column="1" x:Name="countryTextBox" Height="30" Width="300"/>
        <TextBlock Grid.Row="5" Grid.Column="0" Text="Email" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0 0 0"/>
        <TextBox Grid.Row="5" Grid.Column="1" x:Name="emailTextBox" Height="30" Width="300"/>
        <TextBlock Grid.Row="6" Grid.Column="0" Text="Número de Telemóvel" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0 0 0"/>
        <TextBox Grid.Row="6" Grid.Column="1" x:Name="phoneTextBox" Height="30" Width="300" PlaceholderText="Ex.: +12 (34) 12 345 678"/>
    </Grid>
</ContentDialog>
