ProjectUWP/Views/ContentDialogs/SubjectRegister.xaml

<ContentDialog
    x:Class="ProjectUWP.Views.ContentDialogs.SubjectRegister"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Cadastro de Disciplina"
    PrimaryButtonText="Cadastrar"
    SecondaryButtonText="Cancelar"
    PrimaryButtonClick="SubjectRegisterButton_Click"
    SecondaryButtonClick="CancelButton_Click">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="500" Height="450">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Text="Código" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0 0 0"/>
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="idTextBox" Height="30" Width="300"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Nome" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0 0 0"/>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="nameTextBox" Height="30" Width="300"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Horário de Início" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0 0 0"/>
        <DatePicker Grid.Row="2" Grid.Column="1" x:Name="startTimePicker" HorizontalAlignment="Center" Width="300"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Horário de Término" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0 0 0"/>
        <DatePicker Grid.Row="3" Grid.Column="1" x:Name="endTimePicker" HorizontalAlignment="Center" Width="300"/>

        <TextBlock Grid.Row="4" Grid.Column="0" Text="Créditos" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0 0 0"/>
        <TextBox Grid.Row="4" Grid.Column="1" x:Name="creditsTextBox" Height="30" Width="300"/>
        <TextBlock Grid.Row="5" Grid.Column="0" Text="Ano" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0 0 0"/>
        <TextBox Grid.Row="5" Grid.Column="1" x:Name="yearTextBox" Height="30" Width="300"/>
        <TextBlock Grid.Row="6" Grid.Column="0" Text="Semestre" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0 0 0"/>
        <ComboBox Grid.Row="6" Grid.Column="1" x:Name="semesterComboBox" Height="30" Width="300" VerticalAlignment="Center" HorizontalAlignment="Center">
            <ComboBoxItem Tag="1" IsSelected="True">1º</ComboBoxItem>
            <ComboBoxItem Tag="2">2º</ComboBoxItem>
        </ComboBox>
            <TextBlock Grid.Row="7" Grid.Column="0" Text="Aulas Realizadas" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0 0 0"/>
        <TextBox Grid.Row="7" Grid.Column="1" x:Name="classesHeldTextBox" Height="30" Width="300"/>

        <TextBlock Grid.Row="8" Grid.Column="0" Text="Professor" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0 0 0"/>
        <ComboBox Grid.Row="8" Grid.Column="1" x:Name="teacherComboBox" ItemsSource="{Binding Teachers}" SelectedValuePath="Id" DisplayMemberPath="Name" Height="30" Width="300" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <TextBlock Grid.Row="9" Grid.Column="0" Text="Curso" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0 0 0"/>
        <ComboBox Grid.Row="9" Grid.Column="1" x:Name="courseComboBox" ItemsSource="{Binding Courses}" SelectedValuePath="Id" DisplayMemberPath="Name" Height="30" Width="300" VerticalAlignment="Center" HorizontalAlignment="Center"/>
    </Grid>
</ContentDialog>
